# spring-cloud-bootstrapping

./: .gitignore  README.MD  pom.xml
config/: pom.xml
config/src/main/java/com/baeldung/spring/cloud/bootstrap/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.properties
discovery/: README.MD  pom.xml
discovery/src/main/java/com/baeldung/spring/cloud/bootstrap/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/baeldung/spring/cloud/bootstrap/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
svc-book/: pom.xml
svc-book/src/main/java/com/baeldung/spring/cloud/bootstrap/svcbook/: BookServiceApplication.java
svc-rating/: pom.xml
svc-rating/src/main/java/com/baeldung/spring/cloud/bootstrap/svcrating/: RatingServiceApplication.java
zipkin/: pom.xml
zipkin/src/main/resources/: bootstrap.properties
